<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title> Part A HW02 </title>
		<style>
div {
	display: inline-block;
}

	img {
		padding-top: 25px;
		padding-bottom: 25px;
	}

	/*Attribution: mostly from W3Schools (the tutorial) - I know it wasn't required by the assignment
	  but I thought it was so pretty! https://www.w3schools.com/html/html_links_colors.asp*/
	a:link,
	a:visited {
		background-color: #a836f4;
		color: orange;
		padding: 15px 25px;
		font-weight: 600;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	a:hover,
	a:active {
		background-color: #9836f4;
	}

	.R {
		color: red;

	}

	.O {
		color: orange;
	}

	.Y {
		color: yellow;
	}

	.G {
		color: green;
	}

	.B {
		color: blue;
	}

	.V {
		color: violet;
	}

	.P {
		color: pink;
	}

	.T {
		color: teal;
	}

	.R2 {
		color: tomato;
	}

	table,
	th,
	td {
		margin-top: 20px;
		border: 1px solid black;
	}

	th,
	td {
		padding: 20px;
		text-align: center;
	}
		</style>
	</head>

	<body>
		<h1>
			<span class="R">C</span>
			<span class="O">a</span>
			<span class="Y">s</span>
			<span class="G">s</span>
			<span class="B">o</span>
			<span class="V">w</span>
			<span class="P">a</span>
			<span class="T">r</span>
			<span class="R2">y</span>
		</h1>

		<a href="https://en.wikipedia.org/wiki/Cassowary"> About the Cassowary </a>
		<br>
		<!--Note: I learned in the tutorial that is considered best practice to use relative file paths, but my
	  interpretation of the assignment was to give an absolute file path
	  Attribution: Bjørn Christian Tørrissen-->
	  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/Jurong_Southern_Cassowary.jpg/940px-Jurong_Southern_Cassowary.jpg"
	       style="width:400px;height:500px;" alt="Image of Cassowary">
	  <br>
	  <a href="https://www.w3schools.com/html/html_intro.asp">HTML Tutorial</a>
	  <a href="https://www.w3schools.com/css/default.asp">CSS Tutorial</a>


	  <table>
		  <tr>
			  <th>x</th>
			  <th>2<sup>x</sup></th>
		  </tr>
		  <tr>
			  <td>
				  0
			  </td>
			  <td>
				  1
			  </td>
		  </tr>
		  <tr>
			  <td>
				  1
			  </td>
			  <td>
				  2
			  </td>
		  </tr>
		  <tr>
			  <td>
				  2
			  </td>
			  <td>
				  4
			  </td>
		  </tr>
		  <tr>
			  <td>
				  3
			  </td>
			  <td>
				  8
			  </td>
		  </tr>
		  <tr>
			  <td>
				  4
			  </td>
			  <td>
				  16
			  </td>
		  </tr>
		  <tr>
			  <td>
				  5
			  </td>
			  <td>
				  32
			  </td>
		  </tr>
		  <tr>
			  <td>
				  6
			  </td>
			  <td>
				  64
			  </td>
		  </tr>
		  <tr>
			  <td>
				  7
			  </td>
			  <td>
				  128
			  </td>
		  </tr>
	  </table>
	</body>

</html>
